libDesc=Zero-dependencies HTTP Framework based on ExpressJS
libGitUrl=https://github.com/vaccovecrana/murmux
libLicense=Apache License, Version 2.0
libLicenseUrl=https://opensource.org/licenses/Apache-2.0
